# jena-virtuoso-example

./: .gitignore  README.md  pom.xml
com/openlink/virtuoso/virt_jena2/: maven-metadata-local.xml
com/openlink/virtuoso/virt_jena2/1.10/: virt_jena2-1.10.pom
com/openlink/virtuoso/virt_jena2/1.12/: virt_jena2-1.12.pom
com/openlink/virtuoso/virt_jena2/1.9/: virt_jena2-1.9.pom
com/openlink/virtuoso/virtjdbc4-1/: maven-metadata-local.xml
com/openlink/virtuoso/virtjdbc4-1/3.62/: virtjdbc4-1-3.62.pom
com/openlink/virtuoso/virtjdbc4-1/3.65/: virtjdbc4-1-3.65.pom
com/openlink/virtuoso/virtjdbc4-1/3.72/: virtjdbc4-1-3.72.pom
com/openlink/virtuoso/virtjdbc4-1/3.74/: virtjdbc4-1-3.74.pom
src/main/java/com/aeq/semantic/: TestMe.java  VirtuosoConnectionPoolDeadLock.java
src/main/java/com/aeq/semantic/concurrent/: WaitAndAddTaskLaterPolicy.java
src/main/java/fr/dudie/jena/example/: Example.java  ExampleList.java  Launcher.java  SingleInsertExample.java  SingleInsertVirtuosoExample.java  TDBSimpleInsertExample.java  VirtuosoConnectionPoolDeadLockExample.java  VirtuosoSingleConnectionInsertExample.java
src/main/java/fr/dudie/jena/example/concurrent/: WaitAndAddTaskLaterPolicy.java
src/main/resources/: logback.xml
